C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.csproj.AssemblyReference.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.AssemblyInfoInputs.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.AssemblyInfo.cs
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.csproj.CoreCompileInputs.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.MvcApplicationPartsAssemblyInfo.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.RazorAssemblyInfo.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.RazorAssemblyInfo.cs
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\BOProject\obj\BOProject.csproj.nuget.dgspec.json
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\BOProject\obj\project.assets.json
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\Phase4Assessment.exe
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\Phase4Assessment.deps.json
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\Phase4Assessment.runtimeconfig.json
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\Phase4Assessment.runtimeconfig.dev.json
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\Phase4Assessment.dll
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\Phase4Assessment.pdb
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\Phase4Assessment.Views.dll
C:\Users\11035974\source\repos\Temp\bin\Debug\netcoreapp3.1\Phase4Assessment.Views.pdb
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\staticwebassets\Phase4Assessment.StaticWebAssets.Manifest.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\staticwebassets\Phase4Assessment.StaticWebAssets.xml
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\scopedcss\bundle\Phase4Assessment.styles.css
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.TagHelpers.input.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.TagHelpers.output.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.RazorCoreGenerate.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.RazorTargetAssemblyInfo.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.RazorTargetAssemblyInfo.cs
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.Views.pdb
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.dll
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.pdb
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.genruntimeconfig.cache
C:\Users\11035974\source\repos\Temp\obj\Debug\netcoreapp3.1\Phase4Assessment.csproj.CopyComplete
